<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_refresh" />
    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/menu_tweet"/>

</menu>
