<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/tweet_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tweet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tweet_icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tweet_icon"
        android:text="名前入ります" />

    <TextView
        android:id="@+id/tweet_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tweet_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tweet_name"
        android:text="\uFF20gabu" />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet_name"
        android:layout_below="@+id/tweet_name"
        android:text="本文本文本文本文本文本文本文本文本文本文" />

</RelativeLayout>