<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_icon_save_data"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/bt_play_save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon_save_data"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_icon_save_data"
        android:text="Play" />

    <Button
        android:id="@+id/bt_delete_save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_play_save_data"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/bt_play_save_data"
        android:text="Delete" />

    <TextView
        android:id="@+id/tv_save_data_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_play_save_data"
        android:layout_below="@+id/bt_play_save_data"
        android:text="本文本文本文本文本文本文本文本文本文本文" />

</RelativeLayout>