<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mywalkapplication"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.camera" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mywalkapplication.MenuActivity"
            android:label="@string/app_name"
            >            <!--  android:screenOrientation="landscape" -->
        </activity>
        <activity
            android:name="com.example.mywalkapplication.MovieActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.MovieListActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.MoviePlayActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.SavedDataListActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.SavedDataPlayActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.MapViewActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mywalkapplication.TwitterMainActivity"
            android:label="@string/app_name">

        </activity>
        <activity
            android:name="com.example.mywalkapplication.TwitterOAuthActivity"
            android:launchMode="singleTask" 
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                
                <data
                    android:host="twitter"
                    android:scheme="apidevms" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mywalkapplication.TwitterListActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.TwitterTweetActivity"
            android:windowSoftInputMode="adjustResize"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.example.mywalkapplication.testActivity"
            android:label="@string/app_name">
        </activity>
        
        <service
            android:name="com.example.mywalkapplication.LocationRecordService"
            android:exported="false"
        >
        </service>
                
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAZ4pN8MJqofPPM8D5RHm4CJCUq0ixWNzE" />
        <!--
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCHtJOIgG30dH9u96WUMkdBLkdcXezT6xs" />
        -->
        
        <uses-library
      		android:name="com.google.android.maps" />
    </application>

</manifest>
